.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40% 15% 20% 10% 5% 10%;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.imgProducto {
    grid-area: 1/1/2/3;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

h4 {
    grid-area: 2/1/3/3;
    font-size: large;
    font-weight: bold;
    margin: .5rem .5rem 0 .3rem;
}

.descripcion {
    grid-area: 3/1/4/3;
    margin: 0rem 0 0 .3rem;
}


.precio {
    grid-area: 4/1/5/3;
    margin: 0 .3rem 0rem .3rem;
    font-weight: bolder;
    color: rgba(57, 57, 226, 0.829);
}

.ubicacion {
    grid-area: 4/1/5/3;
    justify-self: end;
    margin: 0 .3rem 0rem .3rem;
}

.btnDetalles {
    grid-area: 6/1/7/3;
    width: 50%;
    justify-self: center;
    align-self: end;
    margin-bottom: .5rem;
    background-color: rgb(255, 196, 67);
}